# Path of PMA installation. Without a slash at the end. For example: INSTALL_LOCATION="/var/www/phpmyadmin"
INSTALL_LOCATION=""

# Path of new PMA installation during update. Without slash at the end. Not inside INSTALL_LOCATION. For example: UPDATE_LOCATION="/var/www/phpmyadmin_update"
UPDATE_LOCATION=""

# Language of PMA. Leave it blank for all languages or specify a language pack, for example: english
LANGUAGE=""

# User of files
USER=""

# Group of files
GROUP=""

# Compression type. default "tar.gz". tar.bz2 is possible, too.
CTYPE="tar.gz"

# set 0 for quiet mode (no output)
# set 1 to output warnings (DEFAULT)
# set 2 to output all messages
LOGLEVEL=1

# set 1 to delete directory examples
DELETE=0

VERSIONLINK="https://www.phpmyadmin.net/home_page/version.php"

DOWNLOADURL="https://files.phpmyadmin.net/phpMyAdmin"

FORCE=0
